明報每日摘要 20260701
=== Scraped: 236 articles | Phase1: 73s | Phase2: 9s | Phase3: 97s ===

【即時新聞】

◆ 即時港聞（66則）
・2026授勳名單｜宏福苑火災殉職消防隊目何偉豪獲追授金英勇勳章　「展現超凡勇氣和捨身為民的高尚情操」（00:01）
・2026授勳名單｜38人獲頒銅紫荊星章　包括陳鐵彪、霍啟山、鄺美雲等（00:02）
・李家超出席慶回歸活動   指「有為政府」結合「高效市場」  打破利益藩籬（23:19）
・醫管局完成轉用來電顯示號碼工作（21:41）
・警檢3.7公升液態依托咪酯及煙彈　3男女涉製毒被捕（21:14）
・行駛時旅巴司機暈倒送院不治　領隊助控制軚盤停車（23:22）
・宏福苑7幢大廈部分窗戶被拆　業主憂雨季入水　房屋局：因應天氣變化密切監察（22:23）
・海洋公園為大熊貓「加加」「得得」兩歲生日辦慶祝活動　園方正商討與「盈盈」分開安置（18:24）
・蔡一鳳向趙薇前夫追賭貸利息獲裁敗訴　官質疑蔡一鳳說法不可信、違商業邏輯（20:00）
・新增2宗甲型流感兒童嚴重個案　6歲男童肺炎情况危殆　12歲男童敗血性休克（20:22）
・男學生認於HKCC校園女廁偷拍　判入更生中心（19:00）
・DSE下月放榜　聖方濟各大學共收到3.2萬份申請　酒店及旅遊管理課程每學額133人競爭（17:44）
・政府擬修訂性罪行法例　關注團體倡就「誤信同意」明確設限　同時針對持續性侵兒童行為（16:40）
・反修例期間投訴警方後遭紀律處分及革職失退休金　前檢控主任提司法覆核敗訴（16:51）
・手機店涉用冒牌零件維修　海關拘7人（17:05）
・控煙酒辦昨巡中環雪茄店　發4張定額罰款通知書（16:27）
・九龍塘名牌幼稚園「根德園」今起正式停辦（17:00）
・政府擬將雲漢街電盈培訓中心改建為私營房屋　料提供約340伙單位（16:34）
・海關破5宗走私案　檢約值4500萬受管制美容針、減肥針及活龜（16:28）
・鴻毅建築遭入稟申請清盤　9月聆訊（13:51）
・食環署衛生督察遭小巴撞斃　親友哀傷認屍（13:53）
・小巴觀塘撞傷過路老婦　61歲司機認危駕判緩刑及停牌兩年（11:05）
・宏福苑收購建議信首批提交限期今屆滿　政府稱逾85%業主交信接受收購建議（14:50）
・警青衣拘兩白牌車司機（16:00）
・私家車龍翔道失控撞警車　警員受傷（11:02）
・國安法實施6年　央視：394人被捕　180人定罪（16:02）
・政府擬修例為美容及健身預繳消費設冷靜期　商經局認為冷靜期和退款期建議已平衡各方（11:24）
・警務處前助理處長關翠貞接任消委會副總幹事（11:07）
・「給孩子們的大師講堂」一連兩日在港舉行  7位頂尖專家與青年交流（22:46）
・逾50間小學學生組社創隊伍　設計方案助長者及流浪動物（23:14）
・慈樂邨男子墮樓亡（12:29）
・中學生赴上海參觀「中國第一廠」江南造船廠    另看C929客機模型（21:12）
・涉「35+」案被判囚4年5個月　胡志偉刑滿出獄（09:53）
・性罪行修例展開公眾諮詢　擬擴闊強姦罪範圍　新訂兩罪取代「猥褻侵犯」（19:34）
・Save Lily事件｜父母：Danny已康復出院　被帶回收容所（20:28）
・海關機場截查 揭旅客走私瀕危物種鸚鵡鳥蛋 市值1090萬元（20:42）
・岑子杰入境日本遇審查　機場逗留約20小時獲放行（19:00）
・七一優惠 麥當勞巨無霸套餐 美心蛋卷 買一送一  離島渡輪免費票先到先得（18:10）
・印傭涉將兩少主放入狗籠　准保釋候訊（18:38）
・今年首5個月錄近4000宗網購騙案　涉演唱會票佔三成　警拘78人涉165宗案件（17:36）
・樂文書店及榆林書店遭DQ未能參與書展　貿發局：不回應個別個案（18:20）
・宏福苑「特設銷售計劃」大單位數目增逾九成　涉房協觀塘安達臣道與粉嶺百和路項目（18:08）
・瑪嘉烈醫院39歲腦腫瘤男病人感染退伍軍人病離世　衛生防護中心料院內感染　正調查源頭（18:39）
・大班西餅母公司董事被控欠薪擬不認罪　案件押後待被告聘用律師（17:40）
・21歲女子涉管攻擊性武器　專家稱涉案雷射筆於60米範圍內或傷害眼睛（17:06）
・公屋租金擬議上調2.04%　政府不建議提供特別寬免（17:03）
・申訴公署：漁護署郊區設施維修程序缺統一標準　促訂時限及工作指標（16:52）
・「舖王」幼子鄧耀昇遭呈請破產　稱逾億物業待放售　案件押後再訊（17:01）
・宏福苑約82.4%業主已接受收購建議（14:50）
・近四成危險斜坡獲發首階段修葺令後逾5年才獲遵辦　申訴公署：處理效率極需改善（16:13）
・工務小組通過97億古洞北聯用大樓撥款　議員質疑應急費高　發展局：與其他項目相若（14:32）
・政府建議就美容健身服務預繳合約設7日冷靜期　合約期訂兩年上限　今起展開公眾諮詢（15:29）
・IVE兩畢業生獲60萬獎學金資助赴英升學　盼學成回港發展（12:56）
・九巴下月起於10個總站為長者提供消暑用品（15:01）
・九龍城小巴剷行人路釀一死　有市民獻花悼念（14:18）
・解放軍導彈驅逐艦南寧艦與導彈護衛艦衡陽艦7月2至6日訪港（09:01）
・牌照事務處公布兩份指引　助申請鄉郊地區經營度假營或民宿（12:05）
・小學海外「取經」　減測考、默書不計分助港生減壓（10:30）
・何文田地盤挖泥機翻側　一死一傷（10:39）
・世界盃2026｜巴拉圭全國放假賀晉級16強【短片】（12:28）
・委內瑞拉地震增至逾1700人死　21歲青年被困5日獲救【短片】（12:46）
・短片：委內瑞拉21歲青年獲救　「我被困瓦礫5日　我還活着」（12:28）
・短片：海洋公園大熊貓生日慶典　龍鳳胎可愛互動（18:46）
・國安處男警認偷拍及企圖搶槍　求情稱當時感到羞愧（12:07）
・世界盃｜巴西勝日本　巴西球迷狂歡　日本球迷落寞【短片】（12:21）
・短片：委內瑞拉地震　半月大男嬰與母獲救　母：只要他還活着我就要活下去（20:00）

◆ 即時熱點（20則）
・天文台：雷雨區北移　料未來一兩小時影響本港（17:04）
・世界盃6月30日戰報　巴西反勝日本晉級　德國、荷蘭分別12碼敗於巴拉圭、摩洛哥（12:52）
・熱浪襲歐｜法國熱浪致死亡人數激增　長者佔八成　巴黎殮房爆滿（16:59）
・天氣｜天文台：多雲有驟雨及局部地區雷暴　最高約32°C（08:07）
・大坂直美《標殺令》白色和服亮相溫布頓　首輪賽事擊敗對手【多圖】（17:00）
・天氣｜天文台：周二有驟雨局部地區有雷暴　日間炎熱最高32°C（21:53）
・WhatsApp推使用者名稱功能　即日起接受預留　可隱藏手機號碼保障私隱（10:15）
・世界盃2026｜世界盃球迷百態　從挪威維京吶喊、日本藍武士到蘇格蘭「格子軍團」【多圖】（19:11）
・厄爾尼諾料夏季形成　天文台：可達強至超強級別　本港或現破紀錄高溫（15:46）
・七一優惠．食肆｜太興、敏華冰廳、靠得住堂食七一折　大家樂、大快活晚市二人冬瓜餐即日起$99【附優惠名單】（10:13）
・世界盃烏拉圭出局　足總取消包機返國（15:33）
・收購逼近有居民傾向賣業權　居民：不想「磨爛蓆」　想盡快有長遠居所｜宏福苑專訪（12:28）
・熱浪襲歐｜德國、捷克、波蘭均40°C以上破紀錄高溫　世衛：過去一周歐洲逾1300人死於熱浪【多圖】（12:49）
・世界盃2026｜韓國隊主帥洪明甫辭職　總統李在明呼籲調查（10:33）
・熱浪下德國柏林警出動水炮車　為演唱會排隊歌迷降溫【短片】（12:59）
・七一優惠．交通｜七一港鐵送7.1萬張單程車票　電車免費3天（10:11）
・短片：委內瑞拉地震救援黃金72小時已過　 救出多個生還者（11:49）
・世界盃6月29日戰報　加拿大淘汰南非晉級16強（11:20）
・宏福苑｜6月30日首個收購限期將至　未簽居民有何考慮【短片】（14:28）
・天氣｜天文台：雷雨帶將影響本港　多雲有驟雨最高約31°C（08:03）

◆ 即時兩岸（20則）
・香港「優質『正』印」 助青島企業「出海」（22:58）
・現身黨慶音樂會 孫衛東任中央國安辦常務副主任（15:10）
・中國尊撞機｜中信旗下低空經濟「龍頭股」受挫  創近2年新低（22:45）
・中國共產黨黨員達1億128.6萬人 年增百萬（13:19）
・廣東揭陽4男童當街虐狗　棍打狗後淋汽油活燒　被送專門學校教育（17:36）
・詆譭袁隆平科研「變態雜交」 網紅遭瀋陽警方拘留（21:31）
・中歐貿易投資磋商機制首次會議　雙方同意建立聯合監測機制（10:53）
・郭文貴詐騙投資者罪成　於美國被判囚30年（09:23）
・手遊《戀與深空》涉人體試藥　檔案編號被批與侵華日軍「731」相關惹玩家抵制（13:53）
・政治局會議：確保大江大河大湖防洪安全（16:24）
・航天高官程福波 任國資委黨委書記（21:45）
・105周年黨慶7月1日上午舉行 習近平講話（21:09）
・連日大雨後赴秘境探險 福建「刺刀峽谷」5遊客身亡（17:05）
・解放軍南海巡航　批菲拉攏域外國家破壞和平穩定（14:52）
・中國海警船在台東海域護衛科考船 日本提出抗議（14:48）
・中方：20家日本實體列管控名單　日本加緊推動「新型軍國主義」不思悔改（10:37）
・前廣西人大副主任周家斌 受賄近2億判無期徒刑（20:41）
・習近平會見盧卡申科：中白關係進入歷史最好時期（14:54）
・遼寧葫蘆島市住宅樓疑液化氣泄漏爆炸　至少3死8傷（13:51）
・四川宜賓高縣凌晨5.5級地震　13人受輕傷（10:05）

◆ 即時國際（25則）
・美最高院裁定女子體育項目可禁跨性別參賽（22:45）
・厄多瓜爾變電站爆炸  數省停電（22:00）
・涉Google筆電採購貪腐案　印尼前教育部長判囚10年（21:00）
・尼泊爾禽流感肆虐　近60萬家禽遭撲殺　中央動物園關閉（19:29）
・英宣布4年破紀錄3.1萬億軍費　震懾俄羅斯（18:47）
・藤森惠子當選秘魯總統　右翼上台誓言鐵腕治理（17:19）
・熱浪襲歐｜法國熱浪致死亡人數激增　長者佔八成　巴黎殮房爆滿（16:59）
・巴菲特破例沒向蓋茨基金會捐款　WSJ：正待愛潑斯坦與基金會調查報告（14:53）
・「對日外國投資委員會」成立  日效美跨部門投資審查（18:09）
・美國捷藍航空客機降落撞無人機　幸無傷亡（14:16）
・日本眾議院通過侮辱國旗罪法案（18:09）
・特朗普稱美伊周二卡塔爾談判　伊朗否認（11:03）
・摩納哥豪宅遇炸彈襲擊　烏克蘭富商危殆（14:18）
・芭堤雅少女裸屍藏行李箱案　企圖潛逃澳漢認誤殺（20:02）
・德國北部槍擊案5死　疑犯被捕（20:19）
・美最高院推翻特朗普炒聯儲局理事上訴（23:14）
・韓國與三星、SK海力士投資AI超級項目　斥9萬億港元建晶片廠數據中心（16:58）
・下任英揆大熱發表施政藍圖　建「北部相府」提「10年規劃」（19:20）
・加州聖荷西世界盃球迷觀賽區發生槍擊案　釀一死一傷　警列兇殺案（18:22）
・澳洲與納帕特簽署協議　禁瓦努阿圖設外國軍事基地（14:21）
・普京首認烏方空襲致燃料短缺　未達「危急」水平（14:02）
・熱浪襲歐｜世衛：過去一周歐洲逾1300人死於熱浪【多圖】（12:51）
・特朗普貼舊照攻奧巴馬　反遭網民嘲諷（00:49）
・美官員稱美伊同意暫停互襲　周二卡塔爾舉行技術談判（09:13）
・委內瑞拉地震遇難人數增至1450人　瓦礫中救出生還者【短片】（11:49）


◆ 港聞（29則）
・青龍大橋批顧問約 團隊包括內地專家 議員冀助優化工序防變「天價」
・網約車逾千公眾意見 七成倡增加、撤銷發牌上限
・單程證新制 配偶團聚列明須分隔滿3年
・宏福85.6%戶願售業權 何永賢一度稱「節節高升」
・「35+」案胡志偉出獄 累計20人
・15私人遊樂場年底續約須付1/3地價 文體旅局：倘不補價可轉社區組織 須全面開放
・手機店換「冒牌芒」當原廠 7人被捕
・諮詢附回應表 十問「是/否」
・未採13及16歲以下受害人兩級制
・走私大批減肥針劑等 5案檢貨市值4500萬
・指沒同意性行為情況涵蓋不足 團體倡包受害人不能反抗
・新增兩宗兒童甲流個案 一危殆一嚴重
・商經局：預繳消費修例 留空間擴範圍
・男生校園女廁用手機偷拍 求頒感化令 官判入更生中心
・批警說謊遭革職 檢控主任覆核敗訴 三發內部電郵 官：違政治中立處分合適
・洪水橋產業園董事首開會 CEO今年上任
・蔡一鳳追趙薇前夫利息敗訴 官批證供不符邏輯
・國安法實施6年  394人被捕180定罪
・【Emily】住宅傳統電話線10年減半 滿10歲者96%曾上網 成生活基本
・八旬婦被撞重傷 小巴司機認危駕囚14周緩刑
・灣區熱搜：「燈塔行動」配對導師 導航在粵港生 創業者企業家分享經驗 助規劃人生開拓眼界
・雲漢街電盈培訓中心地皮 擬改劃私宅用途
・灣區熱搜：「授魚不如授漁」 來屆「燈塔行動」放寬申請
・鴻毅遭債權人申請清盤
・方大3萬人報讀 酒店旅遊競爭最大 新校舍料年底動工 張仁良要求有「hea的空間」
・直資學校協會印尼宣傳招生
・【Emily】警務處前助理處長 關翠貞任消委副總幹事
・【Emily】「加加」「得得」快兩歲 海洋公園玩轉生日派對 出年要同媽媽「盈盈」分開住
・【Emily】名牌幼稚園根德園停辦 60年培育3萬人

◆ 娛樂（7則）
・67歲樂易玲生日願望幫藝人賺錢 朱敏瀚陳曉華「分手」後首同場
・柳應廷擬辦生前喪禮 李駿傑規劃遺產 林明禎賣牀話會「旺一世」 呂爵安讚「識sale」
・湯洛雯認鬆懈變胖非懷孕
・劉亞仁有望與GD同門 傳過檔費2500萬
・陳卓賢稱未墮落到抄歌 認跟潘宇謙絕交
・【開箱 】《格鬥實況》 「弱雞」變英雄
・「星二代」UTA首擔正認不足

◆ 副刊（8則）
・為捐腎給哥哥 上足球班操體能 銀髮前鋒球場馳騁不言棄
・其他選擇：「老友」免費學踢波
・知多啲：跟名宿學球技 業餘班一樣好專業
・紫淮山護胃抗氧化 錯食紫薯控糖變升糖
・食譜推介：太紫太香或人工添加甜蜜陷阱
・痛症治療DIY：神經、肌肉、核心再合作  不被「大電纜」牽着走
・Young old度身體檢 「買時間」爭黃金治療期
・Quicknote：學做「神槍手」鍛煉手眼協調

◆ 社評（1則）
・社評：世界盃亞洲失色 日韓浮沉應參詳

◆ 中國（10則）
・民族法今實施 德澳歐表關切憂削人權
・推動解貿易分歧 中歐定10月限期 設4工作組 華允不擾亂稀土供應鏈
・郭文貴藉反共詐騙逾78億 判囚30年
・建黨105周年 習今授勳發表講話
・撞「中國尊」小飛機 險撞海南航空客機
・中國觀察：八一前夕 料晉升兩上將  ／文：劉實
・上海球迷撐日本隊 滬足協稱「球迷有祖國」籲注意言行
・解鏈兩犬咬死路人 狗主緩刑被批過輕
・「走個面」失言致歉 韓紅香港授勳有份
・吸金手遊現「731試藥」惹抵制 新男角「戲謔女性安全」捱轟 《戀與深空》致歉


◆ 要聞（22則）
・何偉豪獲金英勇勳章 星章減頒 陳健波劉遵義林廣兆膺大紫荊 學者：大火或令授勳更謹慎
・古天樂處男紅館騷挑戰跳舞 預告嘉賓有驚喜
・李思穎蔡俊彥憑全運受勳 阮兆輝獲銀紫荊
・三會委員逾百獲嘉許 陳克勤「護國安」頒金紫荊
・接機儀式取消 球迷示威促主帥「回水」
・沙田商場2萬呎「戰場」 一家歎住冷氣打war game
・馮德倫樂意邀後輩參與《老馮日記》 姜濤不介意重演墮海 要求化妝獲救
・2026授勳名單｜陳克勤、盧煜明、范鴻齡等8人獲金紫荊星章　楊美琪及多名議員獲銀紫荊星章(00:02)
・交信首批今截止  82.4%宏福業主願售業權
・凱特登英國三峰籌款　遇本港越野跑手梁俊強登頂讚「well done」(19:19)
・2026授勳名單｜陳健波、劉遵義、林廣兆獲頒大紫荊勳章　政府讚為香港出謀獻策(00:05)
・「走個面」失言致歉 韓紅香港授勳有份(00:10)
・天氣｜天文台：周三有驟雨局部地區雷暴　日間酷熱最高33°C(21:12)
・年內第二度訪歐　外長王毅將訪北歐四國(23:10)
・美最高院維持出生公民權  駁回特朗普政府主張(22:56)
・「榴槤海嘯」席捲大馬 供應過剩價格挫 果農叫苦 食客歡呼(00:38)
・世界盃｜夏蘭特奠勝領挪威2：1淘汰科特迪瓦　晉級16強大戰巴西(03:06)
・為捐腎給哥哥 上足球班操體能 銀髮前鋒球場馳騁不言棄
・世界盃列國志．韓國：世盃出局掀眾怒 韓足總沉痾待治 總統轟任人唯親文體局查黑幕 矛頭指向主席鄭夢奎
・灣區熱搜：打擊房票炒賣  廣州黃埔嚴管轉讓  收窄轉讓範圍  限最低九折出售
・世界盃球評｜日本悲劇重演　森保一安察洛堤臨場調度見分野(22:45)
・AI年代：中大研L3式清除腎石AI機械人

【AI 摘要】
經濟：
- 金管局公布5月港元貸款按月升0.3%至6.0278萬億元，連升3個月，餘額升至近一年高位，反映本地銀行信貸需求回升。
- 中國6月製造業PMI回升至50.3，重返擴張區間，超出市場預期，顯示製造業景氣略有改善。
- 多隻新股同日招股，其中內地電子製造商立訊精密以每股63.28元集資最多243億元，成為今年最大型IPO，令半年結前新股市場熱鬧。
- 大快活公布截至2026年3月底年度多賺17%，並預告新財年在本港及大灣區分別開4至8間及10至14間新店，顯示餐飲業加速擴張。
- 港股上半年恒指累跌逾一成，科指更大跌近兩成，跑輸亞洲主要股市，市場情緒偏淡。
- 港交所推出每手股數簡化改革，標準化每手最多5萬元，7月2日起適用於新股，並於11月實施無紙化後6個月內完成過渡。
要聞：
- 政府公布2026年授勳名單，466人獲銜，當中3人獲大紫荊勳章，包括行會成員陳健波、經濟學家劉遵義及中銀國際顧問林廣兆，反映對香港重要人物的表揚。
- 殉職消防員何偉豪獲追授金英勇勳章，以表揚其在宏福苑大火中的英勇行為，成為今年授勳名單中唯一獲此殊榮的人。
- 古天樂將於8月首度在紅館舉行《LOUIS KOO MY FIRST SHOW》演唱會，門票優先預售5分鐘內售罄，並預告將有特別環節與觀眾近距離互動。
- 大埔宏福苑業主接受收購建議，首批交信截止日至今日，已有1635戶簽署交回，佔總單位約82.4%，顯示收購