明報每日摘要 20260630
=== Scraped: 230 articles | Phase1: 69s | Phase2: 9s | Phase3: 104s ===

【即時新聞】

◆ 即時港聞（50則）
・海機機場截查 揭旅客走私瀕危物種鸚鵡鳥蛋 市值1090萬元（20:42）
・中學生赴上海參觀「中國第一廠」江南造船廠    另看C929客機模型（21:12）
・性罪行修例展開公眾諮詢　擬擴闊強姦罪範圍　新訂兩罪取代「猥褻侵犯」（19:34）
・岑子杰入境日本遇審查　機場逗留約20小時獲放行（19:00）
・Save Lily事件｜父母：Danny已康復出院　被帶回收容所（20:28）
・七一優惠 麥當勞巨無霸套餐 美心蛋卷 買一送一  離島渡輪免費票先到先得（18:10）
・樂文書店及榆林書店遭DQ未能參與書展　貿發局：不回應個別個案（18:20）
・印傭涉將兩少主放入狗籠　准保釋候訊（18:38）
・瑪嘉烈醫院39歲腦腫瘤男病人感染退伍軍人病離世　衛生防護中心料院內感染　正調查源頭（18:39）
・大班西餅母公司董事被控欠薪擬不認罪　案件押後待被告聘用律師（17:40）
・宏福苑「特設銷售計劃」大單位數目增逾九成　涉房協觀塘安達臣道與粉嶺百和路項目（18:08）
・今年首5個月錄近4000宗網購騙案　涉演唱會票佔三成　警拘78人涉165宗案件（17:36）
・「舖王」幼子鄧耀昇遭呈請破產　稱逾億物業待放售　案件押後再訊（17:01）
・申訴公署：漁護署郊區設施維修程序缺統一標準　促訂時限及工作指標（16:52）
・21歲女子涉管攻擊性武器　專家稱涉案雷射筆於60米範圍內或傷害眼睛（17:06）
・近四成危險斜坡獲發首階段修葺令後逾5年才獲遵辦　申訴公署：處理效率極需改善（16:13）
・公屋租金擬議上調2.04%　政府不建議提供特別寬免（17:03）
・九巴下月起於10個總站為長者提供消暑用品（15:01）
・九龍城小巴剷行人路釀一死　有市民獻花悼念（14:18）
・政府建議就美容健身服務預繳合約設7日冷靜期　合約期訂兩年上限　今起展開公眾諮詢（15:29）
・宏福苑約82.4%業主已接受收購建議（14:50）
・解放軍導彈驅逐艦南寧艦與導彈護衛艦衡陽艦7月2至6日訪港（09:01）
・國安處男警認偷拍及企圖搶槍　求情稱當時感到羞愧（12:07）
・小學海外「取經」　減測考、默書不計分助港生減壓（10:30）
・何文田地盤挖泥機翻側　一死一傷（10:39）
・特別展覽排隊輪候時間過長惹不滿　M+致歉：保留門票3個月內可免費再入場（23:12）
・IVE兩畢業生獲60萬獎學金資助赴英升學　盼學成回港發展（12:56）
・工務小組通過97億古洞北聯用大樓撥款　議員質疑應急費高　發展局：與其他項目相若（14:32）
・牌照事務處公布兩份指引　助申請鄉郊地區經營度假營或民宿（12:05）
・社協要求為過渡房屋「丙類租戶」設租金減免機制   助有困難劏房戶入住（21:38）
・成立74年港大《學苑》因斷莊即日起停運　「歷史角色已走到盡頭」（20:53）
・九龍城小巴剷行人路造成1死18傷　當中被撞斃途人為休班食環督察（23:12）
・懲教AI女團禁毒短片受質疑　署方承認不足　稱未來製作短片會更嚴謹（16:39）
・委內瑞拉地震造成逾1400人死亡　香港紅十字會緊急呼籲市民捐款（15:33）
・3人涉以日常漁民路線走私可卡因被捕　市值約1.8億毒品藏避風塘船隻（18:41）
・發展局試行路旁樹木新評估準則　火炭坳背灣街擴大樹穴及加建花槽（16:25）
・國際龍舟邀請賽扮嘢大賽　法老王及迷你兵團等齊扒龍舟（15:43）
・李家超：治理香港要深耕細作　將堅定改革步伐（13:28）
・天文台取消黃色暴雨警告信號（14:36）
・五年規劃未提政制發展　謝小華：現已有完善選舉制度提供穩定政治環境（12:46）
・陳茂波：香港可助內地企業對接國際標準　發揮「超級轉換器」功能（14:51）
・大埔舊墟餐廳遇竊　46歲涉案男子被捕（12:32）
・韓團i-dle啟德主場館開騷　體育園提醒逾35厘米長雨傘不可帶入場（12:22）
・旺角男子疑受情困危站天橋　經勸說後自行返回安全位置（11:29）
・宏福苑｜6月30日首個收購限期將至　未簽居民有何考慮【短片】（14:28）
・深水埗男子疑欠債街頭遇襲　手腳中刀送院（10:51）
・天文台特別天氣提示：廣泛地區未來一兩小時或受大雨影響（10:38）
・熱浪下德國柏林警出動水炮車　為演唱會排隊歌迷降溫【短片】（12:59）
・短片：委內瑞拉地震救援黃金72小時已過　 救出多個生還者（11:49）
・劉麥嘉軒：有信心積金易行政費可持續下降　正研下調強積金整體收費（10:37）

◆ 即時熱點（16則）
・熱浪襲歐｜德國、捷克、波蘭均40°C以上破紀錄高溫　世衛：過去一周歐洲逾1300人死於熱浪【多圖】（12:49）
・世界盃烏拉圭出局　足總取消包機返國（15:33）
・收購逼近有居民傾向賣業權　居民：不想「磨爛蓆」　想盡快有長遠居所｜宏福苑專訪（12:28）
・世界盃2026｜世界盃球迷百態　從挪威維京吶喊、日本藍武士到蘇格蘭「格子軍團」【多圖】（19:11）
・世界盃2026｜韓國隊主帥洪明甫辭職　總統李在明呼籲調查（10:33）
・世界盃6月29日戰報　加拿大淘汰南非晉級16強（11:20）
・七一優惠．交通｜七一港鐵送7.1萬張單程車票　電車免費3天（10:11）
・熱浪襲歐｜熱浪衍生夜遊熱潮　羅馬許願池入黑後擠滿遊客（16:21）
・日本群馬縣FamilyMart試推機械「Monster Wolf」驅熊（15:42）
・天氣｜天文台：周一初時驟雨較多　局部地區有雷暴　氣溫27°C-32°C（21:00）
・世界盃6月28日戰報（13:00）
・天文台取消黃色暴雨警告信號（14:35）
・好去處｜非遺藝術展覽@饒宗頤文化館　巨型花牌混LED燈展現紮作技藝現代視覺效果（16:43）
・天氣｜天文台：雷雨帶將影響本港　多雲有驟雨最高約31°C（08:03）
・天文台特別天氣提示：強陣風料襲港（11:55）
・七一優惠．好去處｜海洋公園推一票玩兩日優惠　濕地公園、M＋、太空館、科學館免費入場（13:51）

◆ 即時兩岸（16則）
・前廣西人大副主任周家斌 受賄近2億判無期徒刑（20:41）
・連日大雨後赴秘境探險 福建「刺刀峽谷」5遊客身亡（17:05）
・習近平會見盧卡申科：中白關係進入歷史最好時期（14:54）
・解放軍南海巡航　批菲拉攏域外國家破壞和平穩定（14:52）
・遼寧葫蘆島市住宅樓疑液化氣泄漏爆炸　至少3死8傷（13:51）
・大熊貓「圓寶」台北慶6歲生日 太空主題派對匯聚祝福（19:03）
・中方：20家日本實體列管控名單　日本加緊推動「新型軍國主義」不思悔改（10:37）
・中國汽車歐洲市占首破10%　德國車業有永久萎縮之虞（22:57）
・合肥民眾抗議建垃圾場爆衝突  成功迫使官方撤銷（15:08）
・蘭州大學教師論文被指有AI生成水印　校方稱已啟動調查（13:13）
・中國海警船在台東海域護衛科考船 日本提出抗議（14:48）
・四川宜賓高縣凌晨5.5級地震　13人受輕傷（10:05）
・原中國社科院常務副院長王洛林逝世（14:56）
・台中蝴蝶谷步道落石砸登山團　4死1傷（10:23）
・詆毀袁隆平水稻育種「病態雜交」 200萬粉絲網紅賬號被封（15:18）
・委內瑞拉地震增至逾1400人亡　8中國公民遇難（11:37）

◆ 即時國際（20則）
・加州聖荷西世界盃球迷觀賽區發生槍擊案　釀一死一傷　警列兇殺案（18:22）
・下任英揆大熱發表施政藍圖　建「北部相府」提「10年規劃」（19:20）
・芭堤雅少女裸屍藏行李箱案　企圖潛逃澳漢認誤殺（20:02）
・韓國與三星、SK海力士投資AI超級項目　斥9萬億港元建晶片廠數據中心（16:58）
・澳洲與納帕特簽署協議　禁瓦努阿圖設外國軍事基地（14:21）
・普京首認烏方空襲致燃料短缺　未達「危急」水平（14:02）
・委內瑞拉地震遇難人數增至1450人　瓦礫中救出生還者【短片】（11:49）
・熱浪襲歐｜世衛：過去一周歐洲逾1300人死於熱浪【多圖】（12:51）
・特朗普貼舊照攻奧巴馬　反遭網民嘲諷（00:49）
・美官員稱美伊同意暫停互襲　周二卡塔爾舉行技術談判（09:13）
・日韓防長會談  重申半島無核化（19:00）
・法跳傘飛機墜毀 機上11人全罹難（22:44）
・日韓足球為何差距擴大？ 韓媒：日本育才、韓國靠天才（17:25）
・倫敦｜私家車撞人群5傷司機被拘　警稱不涉恐怖主義（11:45）
・法國熱浪持續　衛生官員：已造成千宗「額外死亡」包括長者（16:14）
・石油巨頭沙特阿美直升機墜毀14死（20:39）
・日本岩手縣近海6.1級地震（08:46）
・塞爾維亞總統武契奇將辭總統職務（09:37）
・委內瑞拉地震增至逾1400人亡　8中國公民遇難（11:37）
・特朗普批伊朗再次違反停火協議（11:00）


◆ 港聞（27則）
・斜地吊運  地盤翻挖泥機擊斃工人  工會料連日雨致泥鬆  質疑欠風險評估
・國安警認攝裙底圖搶槍  求情稱羞愧欲自盡
・保留「強姦」用詞 為「同意」設定義
・岑子杰遊日  入境審查廿小時
・涉將兩幼童關狗籠 32歲印傭不認罪
・院內染退伍軍人病 瑪嘉烈39歲病人亡
・工務小組議員促縮成本 97億古洞聯用大樓通過
・交信首批今截止  82.4%宏福業主願售業權
・市民獻花 悼九龍城車禍死者
・完善性罪行法例 展一個月公開諮詢 增8項涉兒童性罪行 性誘識可囚10年
・北都15萬伙公營屋 400呎以上佔比增至25%
・公屋擬加租2% 不設寬免 平均每戶多交51元 自2020年首無寬免
・申訴署批運署制度誘「排隊黨」 申免試駕照問題改善 惟其他櫃位服務依舊
・澳洲返港女控2019年管有武器  控方：所攜雷射筆60米內可傷眼
・申辦鄉郊民宿露營車要求鬆綁
・五年規劃施政報告 同步辦公眾諮詢
・引兒時學劍經驗 江旻憓撐建非精英劍擊館
・擬不認欠薪傳票  大班母公司主席：破產需時聘律師
・危險斜坡修葺 有遵辦時間達10年
・「舖王」孻子 三度遭申破產
・灣區手記：歷史新高／文：尚東美
・灣區熱搜：房票累計面值74億元  收緊轉售或削弱去存庫
・【Emily】資優學苑聘院長  持學士學位可申請
・【Emily】九巴10總站明起供長者「消暑三寶」：手提扇  降溫巾  支裝水
・【Emily】南寧艦衡陽艦訪港  周六日開放參觀  泊昂船洲軍營  今起可微信預約
・灣區熱搜：打擊房票炒賣  廣州黃埔嚴管轉讓  收窄轉讓範圍  限最低九折出售
・【Emily】《國安檔案解密》今啟播  李桂華：分享鮮為人知案情

◆ 娛樂（8則）
・譚詠麟稱紅館騷非告別 兌現歌迷約定 承諾80歲後繼續唱
・「婆婆」車婉婉盼伙小鮮肉合作 吳若希關曜儁譜長短腳之戀
・譚凱琪入稟高院 向監製鄧特希呂晶晶提破產呈請
・全智賢曬古銅膚色 閃現中環6分鐘
・《米高積遜》收76億 史上最賣座傳記片
・韓團i-dle唱《紅日》酬港迷 兩場啟德騷落幕 8月轉戰澳門
・吳建豪曬婚戒拖手照宣布再婚
・【開箱】《新進社員姜會長》 李濬榮交換靈魂考驗演技

◆ 副刊（14則）
・故事拼盤：了不起的獨腳足球小將
・$928大馬榴槤自助餐 「盲盒」松鼠王、金鳳有驚喜
・親子筆陣．教大GPS：文化回應教學與多元文化教學
・從心做起的教養：聚散有時，約定再見
・婆媽內心小劇場：和2歲小女兒旅行拍拖
・榴槤節歎極品 7款檳城果王即開任吃
・Quicknote：D24新地加碼貓山王果蓉
・感創航道：生命在前  教育第二
・全州住進百年韓屋 微醺探索韓國釀酒工藝
・克服英語：「童步向前」計劃  擊退串字拼音讀寫難題  感官遊戲增趣味 重拾英語學習自信
・荒失失在加家：暑假變成另一場競賽
・好去處：暑假嬉水放電  挑戰極速滑梯  穿越恐龍世界  玩泡泡大戰
・VR遊戲：走入虛擬世界「無痛」對戰
・教學配套：量表評估+教師觀察  識別英語學習困難生

◆ 社評（1則）
・社評：規管預繳消費再諮詢  政府立法不應再蹉跎

◆ 觀點（8則）
・筆陣：早年對規劃充耳不聞  而今趕製仍缺乏方向／文：阮紀宏
・聞風筆動：政府7‧1突加插活動  慶祝中共建黨105周年／文：李先知
・林緻茵：社交媒體「年齡紅線」：下一代會出現數位流亡與文化斷層嗎
・歐陽五：民族團結進步促進法與香港的角色
・李大壯：精準對接「十五五」  香港須告別碎片化思維
・狄志遠：零散服務救不了高危家庭  香港需要跨部門整合系統
・聞正聲：行公義守專業護社群  醫委會改革平衡自主與監察
・尹瑞麟：規劃應以分析外部環境變動為起點

◆ 中國（11則）
・日批華海警闖專屬經濟區 京：合理合法
・華升級制裁 日40實體增列出口管制 遏「再軍事化」 劍指官方科研三菱系
・習近平晤盧卡申科 「中白關係有史最佳」
・消息：港澳辦前副主任陳滋英逝世
・「避暑神器」歐洲熱賣 浙商：製冰機出貨飈七成
・飛機撞樓3日後 特警雷達車駐「中國尊」
・唱衰新劇索保護費 網絡打手12人落網
・中國透視：謝娜演唱會腰斬 官媒管太寬？  ／文：劉實
・遼寧葫蘆島民居爆炸 3死8傷
・轟袁隆平研「變態雜交」 網紅遭拘留
・造謠東鵬創辦人不飲自家貨 自媒體人被刑拘


◆ 要聞（22則）
・美容健身預繳約倡7日法定冷靜期 最長兩年約 退款期限14日 諮詢兩月未有立法時間
・不良營商個案九成定罪 「不當銷售」美容健身業佔九成
・世界盃︱馬天尼利絕殺入球　巴西2：1驚險反勝日本晉級16強
・逾50間小學學生組社創隊伍　設計方案助長者及流浪動物(23:14)
・沙田商場2萬呎「戰場」 一家歎住冷氣打war game
・古天樂處男紅館騷挑戰跳舞 預告嘉賓有驚喜
・當局拒披驗樓報告  宏福居民：未應勸賣樓
・樂文榆林遭書展DQ 貿發局：不回應個別個案
・馮德倫樂意邀後輩參與《老馮日記》 姜濤不介意重演墮海 要求化妝獲救
・灣區熱搜：荔枝雜交龍眼  盼破「產量波動」宿命  去年「超級大年」豐收今年料減半  冀長遠可調節花期
・「給孩子們的大師講堂」一連兩日在港舉行  7位頂尖專家與青年交流(22:46)
・天氣｜天文台：周二有驟雨局部地區有雷暴　日間炎熱最高32°C(21:53)
・AI年代：中大研L3式清除腎石AI機械人
・短片：委內瑞拉地震　半月大男嬰與母獲救　母：只要他還活着我就要活下去(20:00)
・詆毀袁隆平科研「變態雜交」 網紅遭沈陽警方拘留(21:31)
・105周年黨慶7月1日上午舉行 習近平講話(21:09)
・世界盃︱馬天尼利絕殺入球　巴西2：1驚險反勝日本晉級16強(03:09)
・美最高院推翻特朗普炒聯儲局理事上訴(23:14)
・德國北部槍擊案5死　疑犯被捕(20:19)
・世界盃2026｜世界盃球迷百態　從挪威維京吶喊、日本藍武士到蘇格蘭「格子軍團」【多圖】
・世界盃︱今屆48隊官方集圖冊增至近千張貼紙　本地群組每周發起交換大會　群眾力量相助儲齊全套(19:06)
・世界盃列國志：南非的勝利歡呼與仇外暗湧

【AI 摘要】
（AI摘要稍後重試）